<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/global/BofA-logo.svg" alt="">
        <nav>
            <a href="">Continue to BankofAmerica.com</a>
            <a href="">Sign in to Online Banking</a>
            <a href="">Find a financial center</a>
            <a href="">Schedule an appointment</a>
            <a href="">Connecting with communities</a>
        </nav>
    </header>

    <section>
        <h1>Find the right solutions as your needs change</h1>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
        <div>
            <img src="https://promotions.bankofamerica.com/content/dam/consumer-marketing/tiles/Checking-Savings_560x315.jpg" alt="">
            <h3>Checking & Savings</h3>
            <p>Convenient, secure access and rewarding features such as cash back deals.</p>
            <button>Get Started</button>
        </div>
    </section>

    <section>
        <p>Banking, mortgage and home equity products are provided by Bank of America, N.A., and affiliated banks, Members FDIC and wholly owned subsidiaries of Bank of America Corporation. Credit and collateral are subject to approval. Terms and conditions apply. This is not a commitment to lend. Programs, rates, terms, and conditions are subject to change without notice.
            <br/><br/>
            Credit card programs are issued and administered by Bank of America, N.A. The Contactless Symbol and Contactless Indicator are trademarks owned by and used with permission of EMVCo, LLC.
            <br/><br/>
            Merrill Lynch, Pierce, Fenner & Smith Incorporated (also referred to as “MLPF&S” or “Merrill”) makes available certain investment products sponsored, managed, distributed or provided by companies that are affiliates of Bank of America Corporation (“BofA Corp.”). MLPF&S is a registered broker-dealer, registered investment adviser, Member <a href="">SIPC</a> and a wholly owned subsidiary of BofA Corp.
        </p>
    </section>

    <section>
        <table border="1">
            <caption>Investment Products</caption>
            <thead>
                <tr>
                    <th>Are Not FDIC Insured</th>
                    <th>Are Not Bank Guaranteed</th>
                    <th>May Lose Value</th>
                </tr>
            </thead>
        </table>
    </section>

    <footer>
        <p>Copyright &copy; &trade; &reg; &hearts;</p>
    </footer>



    <br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>