<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #special{
            color: red;
        }
    </style>
</head>
<body>

    <form action="#" method="POST" name="loginForm" onsubmit="return validateForm()">
        <input type="text" name="userName" placeholder="Username">
        <p id="special"></p>
        <input type="password" name="userPassword">
        <input type="submit">
    </form>


    
    <script>
        function validateForm(){
            let userName = document.forms["loginForm"]["userName"].value;
            if(userName.length==0){
                document.getElementById("special").innerText = "Please enter a username";
                return false;
            } else if(userName.length<=8 || userName.length >=20){
                document.getElementById("special").innerText = "Please enter a username between 8 and 20 characters";
                return false;
            }
        }
    </script>
</body>
</html>